<!DOCTYPE html>
<html>
    <head>
        <title>PREVIOUSLY ON THE LIST OF WOW NICE, YOU CAN HOVER OVER TABS</title>
<style>
body {
    background: linear-gradient(90deg, rgba(3,25,70,1) 0%, rgba(66,9,121,1) 110%);
    color: white;
}

h1 {
    margin: 40px;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: underline;
}
h2 {
    margin-top: 10px;
    display: inline;
    font-size: 20px;
}
ul {
    li {
        list-style-type: none;
        a, i, p {
            font-size: 20px;
            color: #aaaaff;
        }
    }
}

.topline {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}
.return {
    margin-top: -9px;
    margin-bottom: 0px;
    padding: 0px;
    float: left;
}

#left {
    width: 54.55%;
    float: left;
    clear: left;
    border-right: solid gray;
    h1 {
        text-align: center;
    }
    iframe {
        margin-left: 5px;
    }
}
#right {
    width: 45%;
    float: right;
    h1, li {
        text-align: center;
    }
    h2, i {
        font-size: 36px;
    }
}
#main {
    align: center;
    width: 70%;
    margin: auto;
}
</style>
    </head>
    <body>
        <div id="main" align="center">
        <a class="return" href="../index">Back To Index</a>
        <hr class="topline">
            <div id="left">
                <h1>PREVIOUS SONGS</h1>
                <hr>
                <iframe style="border: 0; width: 95%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2956116832/size=large/bgcol=181a1b/linkcol=056cc4/tracklist=false/artwork=small/track=1039532121/transparent=true/" seamless><a href="https://quietdetails.bandcamp.com/album/discerned-in-the-fugue-of-streams">discerned in the fugue of streams by r beny</a></iframe>
                <iframe style="border: 0; width: 95%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1586734009/size=large/bgcol=181a1b/linkcol=056cc4/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://solarfields.bandcamp.com/album/movements-remastered">Movements (remastered) by Solar Fields</a></iframe>
                <iframe style="border: 0; width: 95%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1586734009/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/track=3108047906/transparent=true/" seamless><a href="https://solarfields.bandcamp.com/album/movements-remastered">Movements (remastered) by Solar Fields</a></iframe>
                <iframe style="border: 0; width: 95%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1595782378/size=large/bgcol=333333/linkcol=0687f5/tracklist=false/artwork=small/track=2948498485/transparent=true/" seamless><a href="https://brambles.bandcamp.com/album/charcoal">Charcoal by Brambles</a></iframe>
                <iframe style="border: 0; width: 95%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1595782378/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/track=2955845369/transparent=true/" seamless><a href="https://brambles.bandcamp.com/album/charcoal">Charcoal by Brambles</a></iframe>
                <iframe style="border: 0; width: 95%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2652522008/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/track=769944091/transparent=true/" seamless><a href="https://tnpe.bandcamp.com/album/black-turns-grey-split">Black turns grey (split) by Eensdenkend</a></iframe>
                <iframe style="border: 0; width: 95%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2652522008/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/track=3939095244/transparent=true/" seamless><a href="https://tnpe.bandcamp.com/album/black-turns-grey-split">Black turns grey (split) by Eensdenkend</a></iframe>
            </div>
            <div id="right">
                <h1>FEATURED ARTISTS</h1>
                <hr>
                <ul>
                    <li>
                        <h2>
                        <a href="https://rbeny.bandcamp.com/"><i>r beny</i></a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                        <a href="https://solarfields.bandcamp.com/"><i>Solar Fields</i></a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                        <a href="https://brambles.bandcamp.com/"><i>Brambles</i></a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                        <a href="https://tnpe.bandcamp.com/"><i>Eensdenkend</i></a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                        <a href="https://blackhill1.bandcamp.com/"><i>Black Hill</i></a>
                        </h2>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
